VITE_AUTHORS_URL="http://localhost:3100/api/authors"
VITE_AUTH_URL="http://localhost:3100/api/auth"
VITE_BOOK_CATS_URL="http://localhost:3100/api/book-cats"
VITE_DEPARTMENTS_URL="http://localhost:3100/api/departments"
VITE_BOOKS_URL="http://localhost:3100/api/books"
VITE_LIBRARIES_URL="http://localhost:3100/api/libraries"
VITE_USERS_URL="http://localhost:3100/api/users"